APP_NAME="Tapeli Laravel"
APP_ENV=local
APP_KEY=base64:e7hghxX7WpTvZHCZ/y97BgfI00S5IgGON8Jdxy5XkiE=
APP_DEBUG=true
APP_URL=https://app.sthnetwork.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=billingsth_sth_billing
DB_USERNAME=billingsth_sth_admin
DB_PASSWORD=@Sth2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_RADIUS_HOST=127.0.0.1
DB_RADIUS_PORT=3306
DB_RADIUS_DATABASE=radius
DB_RADIUS_USERNAME=radius
DB_RADIUS_PASSWORD=radpass123

VPN_SERVER=103.195.65.76
VPN_PORT=8282
VPN_USER=billingsth
VPN_PASS=billingsth


